{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test:noargs": "jest --verbose",
    "test:cmd": "jest --passWithNoTests --verbose",
    "test:config": "jest --config=jest.testconfig.js",
    "test:showconfig": "jest --config=jest.testconfig.js --showConfig"
  }
}
